subprojects {
    apply plugin: 'java'

    group = 'com.robsutar.rnu'
    version = '1.6.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.register('copyPublish', Copy) {
        dependsOn jar
        from(layout.buildDirectory.dir("libs").get()) {
            include "*.jar"
            exclude "*-all.jar"
            exclude "*-sources.jar"
        }
        into(layout.buildDirectory.dir("libs").get().toString() + "/publish")
        rename { fileName ->
            "${rootProject.name}-${project.name}-${version}.jar"
        }
    }
    tasks.named('build') {
        finalizedBy 'copyPublish'
    }

    repositories {
        mavenCentral()
    }
}
