[versions]
shadow = "8.3.6"
blossom = "1.3.1"
netty = "4.1.115.Final"
snakeyaml = "2.3"
gson = "2.12.1"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }

[libraries]
netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }