plugins {
    alias(libs.plugins.blossom)
    alias(libs.plugins.shadow)
}

base {
    archivesName = project.archives_base_name
}

sourceCompatibility = 8
targetCompatibility = 17

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(':core')
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
}

blossom {
    replaceTokenIn('src/main/java/com/robsutar/rnu/ResourcePackNoUpload.java')
    replaceToken '@name@', rootProject.name
    replaceToken '@version@', project.version
}

shadowJar {
    def shadowPath = project.group.toString() + '.shadow.'

    archiveClassifier.set('')
    relocate 'io.netty', shadowPath + 'io.netty'
    minimize()
}

// Disable jar and replace with shadowJar
jar.enabled = false
assemble.dependsOn(shadowJar)
